<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Andrey Rijov</author>
 <class>Advanced_Settings_Window</class>
 <widget class="QDialog" name="Advanced_Settings_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/configure.png</normaloff>:/configure.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Button_OK">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/ok.png</normaloff>:/ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Cancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/cancel.png</normaloff>:/cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="All_Tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Tab_General">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="Label_Screenshot_Settings">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Screenshot Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_23">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="5">
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="Label_Screenshot_Save_Format">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>File Format:</string>
               </property>
               <property name="buddy">
                <cstring>RB_Format_PPM</cstring>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <property name="leftMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QRadioButton" name="RB_Format_PPM">
                 <property name="text">
                  <string>Original (PPM)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="RB_Format_Jpeg">
                 <property name="text">
                  <string>JPEG</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="RB_Format_PNG">
                 <property name="text">
                  <string>PNG</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_20">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="Label_Jpeg_Quality">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Jpeg Quality:</string>
               </property>
               <property name="buddy">
                <cstring>SB_Jpeg_Quality</cstring>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <property name="leftMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QSlider" name="HS_Jpeg_Quality">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimum">
                  <number>20</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="singleStep">
                  <number>5</number>
                 </property>
                 <property name="value">
                  <number>75</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SB_Jpeg_Quality">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimum">
                  <number>20</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="singleStep">
                  <number>5</number>
                 </property>
                 <property name="value">
                  <number>85</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_26">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QCheckBox" name="CH_Screenshot_Folder">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shared screenshot folder</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="Label_Folder_Path">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Folder Path:</string>
               </property>
               <property name="buddy">
                <cstring>Edit_Screenshot_Folder</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Edit_Screenshot_Folder">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="TB_Screenshot_Folder">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/open-folder.png</normaloff>:/open-folder.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="5">
        <widget class="Line" name="line_16">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="Label_Installed_Emulators">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Installed Emulators</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QToolButton" name="TB_Find_All_Emulators">
         <property name="text">
          <string>Find All Emulators</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/update.png</normaloff>:/update.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QToolButton" name="TB_Add_Emulator">
         <property name="text">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/add.png</normaloff>:/add.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QToolButton" name="TB_Delete_Emulator">
         <property name="text">
          <string>Delete</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/remove.png</normaloff>:/remove.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QToolButton" name="TB_Edit_Emulator">
         <property name="text">
          <string>Edit</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QToolButton" name="TB_Use_Default">
         <property name="text">
          <string>Use Default</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/apply.png</normaloff>:/apply.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="5">
        <widget class="QTableWidget" name="Emulators_Table">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>130</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type and version</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Path</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Use default</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Tab_Advanced">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="Label_Logging">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>AQEMU Logging</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="Label_Save_Log_In">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Write log to</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QCheckBox" name="CH_Log_Save_in_File">
             <property name="text">
              <string>Save in File</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="CH_Log_Print_in_STDIO">
             <property name="text">
              <string>Print to STDOUT</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>198</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="Label_Log_Messages">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Log Messages</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QCheckBox" name="CH_Log_Debug">
             <property name="text">
              <string>Debug Messages</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>13</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="CH_Log_Warning">
             <property name="text">
              <string>Warning Messages</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="CH_Log_Error">
             <property name="text">
              <string>Error Messages</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="Label_Log_Path">
             <property name="text">
              <string>Log Path:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Edit_Log_Path">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="TB_Log_File">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/open-file.png</normaloff>:/open-file.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>48</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="Label_QEMU_IMG_Path">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>qemu-img path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLineEdit" name="Edit_QEMU_IMG_Path"/>
           </item>
           <item>
            <widget class="QToolButton" name="TB_QEMU_IMG_Browse">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/open-file.png</normaloff>:/open-file.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>48</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="Label_NetCard_MAC">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>VM Network Card MAC Address</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_21">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QRadioButton" name="RB_MAC_Random">
           <property name="text">
            <string>Random MAC Address</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="RB_MAC_QEMU">
           <property name="text">
            <string>QEMU Segment MAC Address (52:54:00:XX:XX:XX)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="RB_MAC_Valid">
           <property name="text">
            <string>Valid MAC Address (Especial For Each Network Card model)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>48</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="CH_Audio_Default">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Don't use default audio driver</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_27">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="Label_Host_Sound_System">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Host Sound System:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="CB_Host_Sound_System">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>alsa</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>oss</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>pa</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>esd</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>sdl</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>wav</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>none</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Tab_Other">
      <attribute name="title">
       <string>Other</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="Label_Start_Stop">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Start/Stop QEMU/KVM emulator</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="Label_Before_Start">
             <property name="text">
              <string>Execute Before Starting QEMU/KVM:</string>
             </property>
             <property name="buddy">
              <cstring>Edit_Before_Start_Command</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="Edit_Before_Start_Command"/>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="TB_Browse_Before">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/open-file.png</normaloff>:/open-file.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="Label_After_Stop">
             <property name="text">
              <string>Execute After Stoping QEMU/KVM:</string>
             </property>
             <property name="buddy">
              <cstring>Edit_After_Stop_Command</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="Edit_After_Stop_Command"/>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="TB_Browse_After">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/open-file.png</normaloff>:/open-file.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>22</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="Label_Other_Settings">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Other Settings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_25">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="Label_Recent_CD_Count">
             <property name="text">
              <string>Recent CD-ROM Images Count</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="SB_Recent_CD_Count">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="Label_Recent_FDD_Count">
             <property name="text">
              <string>Recent Floppy Images Count</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="SB_Recent_FDD_Count">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="Label_First_VNC_Port">
             <property name="text">
              <string>First VNC Port for Embedded Display</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="SB_First_VNC_Port">
             <property name="minimum">
              <number>5901</number>
             </property>
             <property name="maximum">
              <number>65000</number>
             </property>
             <property name="value">
              <number>5910</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="Label_Monitor_Connection_Type">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>QEMU/KVM Monitor Connection Type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_22">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QRadioButton" name="RB_Monitor_STDIO">
             <property name="text">
              <string>stdio (Does not work with Windows version of QEMU)</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QRadioButton" name="RB_Monitor_TCP">
               <property name="text">
                <string>TCP Socket</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>18</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="Label_Monitor_Hostname">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Hostname</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="CB_Monitor_Hostname">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>localhost</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>127.0.0.1</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>13</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="Label_Monitor_Port">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>First port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="SB_Monitor_Port">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>6000</number>
               </property>
               <property name="maximum">
                <number>65000</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>2</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="Label_Addiditional_CDROM_Devices">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Additional CD/DVD Devices</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_12">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item row="0" column="0" rowspan="3">
            <widget class="QListWidget" name="CDROM_List"/>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="Button_CDROM_Add">
             <property name="text">
              <string>Add</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/add.png</normaloff>:/add.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="Button_CDROM_Edit">
             <property name="text">
              <string>Edit</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="Button_CDROM_Delete">
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/remove.png</normaloff>:/remove.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Tab_Tab_info">
      <attribute name="title">
       <string>Information in Info Tab</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QCheckBox" name="CH_Show_Tab_Info">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Show Tab Info</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QCheckBox" name="CH_Show_Screenshot_in_Save_Mode">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Show Inside Tab Info Screenshot in Save Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CH_Show_QEMU_Args">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Show QEMU/KVM Arguments</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QScrollArea" name="QEMU_Args_Widget">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>507</width>
            <height>702</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QCheckBox" name="CH_Machine_Details">
             <property name="text">
              <string>Machine Details</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="Line" name="line_24">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="CH_Machine_Name">
             <property name="text">
              <string>Machine Name</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" rowspan="5">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="CH_Boot_Priority">
             <property name="text">
              <string>Boot Priority</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="CH_Emulator_Type">
             <property name="text">
              <string>Emulator Type</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="CH_CPU_Type">
             <property name="text">
              <string>CPU Type</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="CH_Emulator_Version">
             <property name="text">
              <string>Emulator Version</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="CH_Number_of_CPU">
             <property name="text">
              <string>Number of CPU</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="CH_Computer_Type">
             <property name="text">
              <string>Computer Type</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QCheckBox" name="CH_Video_Card">
             <property name="text">
              <string>Video Card</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="CH_Machine_Type">
             <property name="text">
              <string>Machine Type</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QCheckBox" name="CH_Keyboard_Layout">
             <property name="text">
              <string>Keyboard Layout</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="8" column="0" rowspan="2">
            <widget class="QCheckBox" name="CH_Memory_Size">
             <property name="text">
              <string>Memory Size</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1" rowspan="2">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QCheckBox" name="CH_Network_Cards">
             <property name="text">
              <string>Network Cards</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QCheckBox" name="CH_Use_Sound">
             <property name="text">
              <string>Use Sound</string>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QCheckBox" name="CH_Redirections">
             <property name="text">
              <string>Network Redirections</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="3">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="12" column="0" rowspan="2">
            <widget class="QCheckBox" name="CH_Show_FDD">
             <property name="text">
              <string>Show Floppy</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1" rowspan="3">
            <widget class="Line" name="line_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QCheckBox" name="CH_Fullscreen">
             <property name="text">
              <string>Fullscreen Mode</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QCheckBox" name="CH_Show_CD">
             <property name="text">
              <string>Show CD-ROM</string>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QCheckBox" name="CH_Snapshot">
             <property name="text">
              <string>Snapshot Mode</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QCheckBox" name="CH_Show_HDD">
             <property name="text">
              <string>Show HDD</string>
             </property>
            </widget>
           </item>
           <item row="15" column="2">
            <widget class="QCheckBox" name="CH_Localtime">
             <property name="text">
              <string>Use Local Time</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0" colspan="3">
            <widget class="Line" name="line_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="17" column="0">
            <widget class="QCheckBox" name="CH_Serial_Port">
             <property name="text">
              <string>Serial Ports</string>
             </property>
            </widget>
           </item>
           <item row="17" column="1" rowspan="3">
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="17" column="2">
            <widget class="QCheckBox" name="CH_VNC">
             <property name="text">
              <string>VNC</string>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <widget class="QCheckBox" name="CH_Parallel_Port">
             <property name="text">
              <string>Parallel Ports</string>
             </property>
            </widget>
           </item>
           <item row="18" column="2">
            <widget class="QCheckBox" name="CH_SPICE">
             <property name="text">
              <string>SPICE</string>
             </property>
            </widget>
           </item>
           <item row="19" column="0">
            <widget class="QCheckBox" name="CH_USB_Port">
             <property name="text">
              <string>USB Ports</string>
             </property>
            </widget>
           </item>
           <item row="19" column="2">
            <widget class="QCheckBox" name="CH_Linux_Boot">
             <property name="text">
              <string>Use Linux Boot</string>
             </property>
            </widget>
           </item>
           <item row="20" column="0" colspan="3">
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="21" column="0">
            <widget class="QCheckBox" name="CH_No_Frame">
             <property name="text">
              <string>No Frame</string>
             </property>
            </widget>
           </item>
           <item row="21" column="1" rowspan="8">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="21" column="2">
            <widget class="QCheckBox" name="CH_Win2K_Hack">
             <property name="text">
              <string>Windows 2K Hack</string>
             </property>
            </widget>
           </item>
           <item row="22" column="0">
            <widget class="QCheckBox" name="CH_Alt_Grab">
             <property name="text">
              <string>Alt Grab</string>
             </property>
            </widget>
           </item>
           <item row="22" column="2">
            <widget class="QCheckBox" name="CH_RTC_TD_Hack">
             <property name="text">
              <string>RTC TD Hack</string>
             </property>
            </widget>
           </item>
           <item row="23" column="0">
            <widget class="QCheckBox" name="CH_No_Quit">
             <property name="text">
              <string>No Quit</string>
             </property>
            </widget>
           </item>
           <item row="23" column="2">
            <widget class="QCheckBox" name="CH_No_Shutdown">
             <property name="text">
              <string>No Shutdown</string>
             </property>
            </widget>
           </item>
           <item row="24" column="0">
            <widget class="QCheckBox" name="CH_Portrait">
             <property name="text">
              <string>Portrait</string>
             </property>
            </widget>
           </item>
           <item row="24" column="2">
            <widget class="QCheckBox" name="CH_No_Reboot">
             <property name="text">
              <string>No Reboot</string>
             </property>
            </widget>
           </item>
           <item row="25" column="0">
            <widget class="QCheckBox" name="CH_Curses">
             <property name="text">
              <string>Curses</string>
             </property>
            </widget>
           </item>
           <item row="25" column="2">
            <widget class="QCheckBox" name="CH_Start_CPU">
             <property name="text">
              <string>Start CPU at Startup</string>
             </property>
            </widget>
           </item>
           <item row="26" column="0">
            <widget class="QCheckBox" name="CH_Show_Cursor">
             <property name="text">
              <string>Show cursor</string>
             </property>
            </widget>
           </item>
           <item row="26" column="2">
            <widget class="QCheckBox" name="CH_Check_Boot_on_FDD">
             <property name="text">
              <string>Check Boot Sector on FDD</string>
             </property>
            </widget>
           </item>
           <item row="27" column="0">
            <widget class="QCheckBox" name="CH_Init_Graphical_Mode">
             <property name="text">
              <string>Initial graphical mode</string>
             </property>
            </widget>
           </item>
           <item row="27" column="2">
            <widget class="QCheckBox" name="CH_ACPI">
             <property name="text">
              <string>Enable ACPI</string>
             </property>
            </widget>
           </item>
           <item row="28" column="0">
            <widget class="QCheckBox" name="CH_Acceleration">
             <property name="text">
              <string>Acceleration</string>
             </property>
            </widget>
           </item>
           <item row="28" column="2">
            <widget class="QCheckBox" name="CH_Start_Date">
             <property name="text">
              <string>Start Date</string>
             </property>
            </widget>
           </item>
           <item row="29" column="0" colspan="3">
            <widget class="Line" name="line_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="30" column="0">
            <widget class="QCheckBox" name="CH_MTDBlock">
             <property name="text">
              <string>Flash Image</string>
             </property>
            </widget>
           </item>
           <item row="30" column="2">
            <widget class="QCheckBox" name="CH_PFlash">
             <property name="text">
              <string>Parallel Flash Image</string>
             </property>
            </widget>
           </item>
           <item row="31" column="0">
            <widget class="QCheckBox" name="CH_ROM_File">
             <property name="text">
              <string>ROM File</string>
             </property>
            </widget>
           </item>
           <item row="31" column="2">
            <widget class="QCheckBox" name="CH_SD_Image">
             <property name="text">
              <string>SD Image</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="Line" name="line_15">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="8"/>
 <tabstops>
  <tabstop>All_Tabs</tabstop>
  <tabstop>Button_OK</tabstop>
  <tabstop>Button_Cancel</tabstop>
  <tabstop>CH_Log_Save_in_File</tabstop>
  <tabstop>CH_Log_Print_in_STDIO</tabstop>
  <tabstop>CH_Log_Debug</tabstop>
  <tabstop>CH_Log_Warning</tabstop>
  <tabstop>CH_Log_Error</tabstop>
  <tabstop>Edit_Log_Path</tabstop>
  <tabstop>TB_Log_File</tabstop>
  <tabstop>RB_MAC_Random</tabstop>
  <tabstop>RB_MAC_QEMU</tabstop>
  <tabstop>RB_MAC_Valid</tabstop>
  <tabstop>Edit_Before_Start_Command</tabstop>
  <tabstop>TB_Browse_Before</tabstop>
  <tabstop>Edit_After_Stop_Command</tabstop>
  <tabstop>TB_Browse_After</tabstop>
  <tabstop>SB_Recent_CD_Count</tabstop>
  <tabstop>SB_First_VNC_Port</tabstop>
  <tabstop>CH_No_Quit</tabstop>
  <tabstop>CH_Portrait</tabstop>
  <tabstop>CH_Win2K_Hack</tabstop>
  <tabstop>CH_Check_Boot_on_FDD</tabstop>
  <tabstop>CH_PFlash</tabstop>
  <tabstop>CH_Memory_Size</tabstop>
  <tabstop>CH_Use_Sound</tabstop>
  <tabstop>CH_Fullscreen</tabstop>
  <tabstop>CH_ACPI</tabstop>
  <tabstop>CH_Localtime</tabstop>
  <tabstop>CH_Start_CPU</tabstop>
  <tabstop>CH_Snapshot</tabstop>
  <tabstop>CH_No_Reboot</tabstop>
  <tabstop>CH_Serial_Port</tabstop>
  <tabstop>CH_Linux_Boot</tabstop>
  <tabstop>CH_ROM_File</tabstop>
  <tabstop>CH_Show_Tab_Info</tabstop>
  <tabstop>CH_Show_QEMU_Args</tabstop>
  <tabstop>CH_Show_Screenshot_in_Save_Mode</tabstop>
  <tabstop>CH_Machine_Details</tabstop>
  <tabstop>CH_Machine_Name</tabstop>
  <tabstop>CH_Computer_Type</tabstop>
  <tabstop>CH_CPU_Type</tabstop>
  <tabstop>CH_Machine_Type</tabstop>
  <tabstop>CH_Number_of_CPU</tabstop>
  <tabstop>CH_Acceleration</tabstop>
  <tabstop>CH_Boot_Priority</tabstop>
  <tabstop>CH_Video_Card</tabstop>
  <tabstop>CH_Keyboard_Layout</tabstop>
  <tabstop>CH_Parallel_Port</tabstop>
  <tabstop>CH_USB_Port</tabstop>
  <tabstop>CH_MTDBlock</tabstop>
  <tabstop>CH_SD_Image</tabstop>
  <tabstop>CH_Show_FDD</tabstop>
  <tabstop>CH_Show_CD</tabstop>
  <tabstop>CH_Show_HDD</tabstop>
  <tabstop>CH_Network_Cards</tabstop>
  <tabstop>CH_Redirections</tabstop>
  <tabstop>CH_No_Frame</tabstop>
  <tabstop>CH_Alt_Grab</tabstop>
  <tabstop>CH_Emulator_Type</tabstop>
  <tabstop>CH_Emulator_Version</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Button_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>Advanced_Settings_Window</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Show_Tab_Info</sender>
   <signal>toggled(bool)</signal>
   <receiver>CH_Show_QEMU_Args</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Show_Tab_Info</sender>
   <signal>toggled(bool)</signal>
   <receiver>CH_Show_Screenshot_in_Save_Mode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RB_Format_Jpeg</sender>
   <signal>toggled(bool)</signal>
   <receiver>Label_Jpeg_Quality</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RB_Format_Jpeg</sender>
   <signal>toggled(bool)</signal>
   <receiver>HS_Jpeg_Quality</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RB_Format_Jpeg</sender>
   <signal>toggled(bool)</signal>
   <receiver>SB_Jpeg_Quality</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Screenshot_Folder</sender>
   <signal>toggled(bool)</signal>
   <receiver>Label_Folder_Path</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Screenshot_Folder</sender>
   <signal>toggled(bool)</signal>
   <receiver>Edit_Screenshot_Folder</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Screenshot_Folder</sender>
   <signal>toggled(bool)</signal>
   <receiver>TB_Screenshot_Folder</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Audio_Default</sender>
   <signal>toggled(bool)</signal>
   <receiver>Label_Host_Sound_System</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Audio_Default</sender>
   <signal>toggled(bool)</signal>
   <receiver>CB_Host_Sound_System</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Show_Tab_Info</sender>
   <signal>toggled(bool)</signal>
   <receiver>QEMU_Args_Widget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RB_Monitor_TCP</sender>
   <signal>toggled(bool)</signal>
   <receiver>Label_Monitor_Hostname</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RB_Monitor_TCP</sender>
   <signal>toggled(bool)</signal>
   <receiver>CB_Monitor_Hostname</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RB_Monitor_TCP</sender>
   <signal>toggled(bool)</signal>
   <receiver>Label_Monitor_Port</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RB_Monitor_TCP</sender>
   <signal>toggled(bool)</signal>
   <receiver>SB_Monitor_Port</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
