<RCC>
  <qresource prefix="/">
	<file alias="about.png">images/crystalsvg/about.png</file>
	<file alias="add.png">images/crystalsvg/add.png</file>
	<file alias="blockdevice.png">images/crystalsvg/blockdevice.png</file>
	<file alias="bug.png">images/crystalsvg/bug.png</file>
	<file alias="cancel.png">images/crystalsvg/cancel.png</file>
	<file alias="cdrom.png">images/crystalsvg/cdrom.png</file>
	<file alias="edit.png">images/crystalsvg/edit.png</file>
	<file alias="eject.png">images/crystalsvg/eject.png</file>
	<file alias="eraser.png">images/crystalsvg/eraser.png</file>
	<file alias="open-file.png">images/crystalsvg/open-file.png</file>
	<file alias="open-folder.png">images/crystalsvg/open-folder.png</file>
	<file alias="pause.png">images/crystalsvg/pause.png</file>
	<file alias="error.png">images/crystalsvg/error.png</file>
	<file alias="exec.png">images/crystalsvg/exec.png</file>
	<file alias="exit.png">images/crystalsvg/exit.png</file>
	<file alias="play.png">images/crystalsvg/play.png</file>
	<file alias="remove.png">images/crystalsvg/remove.png</file>
	<file alias="restart.png">images/crystalsvg/restart.png</file>
	<file alias="clock.png">images/crystalsvg/clock.png</file>
	<file alias="configure.png">images/crystalsvg/configure.png</file>
	<file alias="connect.png">images/crystalsvg/connect.png</file>
	<file alias="copy.png">images/crystalsvg/copy.png</file>
	<file alias="disconnect.png">images/crystalsvg/disconnect.png</file>
	<file alias="down.png">images/crystalsvg/down.png</file>
	<file alias="fdd.png">images/crystalsvg/fdd.png</file>
	<file alias="hdd.png">images/crystalsvg/hdd.png</file>
	<file alias="help.png">images/crystalsvg/help.png</file>
	<file alias="save-all.png">images/crystalsvg/save-all.png</file>
	<file alias="save-as.png">images/crystalsvg/save-as.png</file>
	<file alias="save.png">images/crystalsvg/save.png</file>
	<file alias="icon.png">images/crystalsvg/icon.png</file>
	<file alias="key.png">images/crystalsvg/key.png</file>
	<file alias="ok.png">images/crystalsvg/ok.png</file>
	<file alias="stop.png">images/crystalsvg/stop.png</file>
	<file alias="terminal.png">images/crystalsvg/terminal.png</file>
	<file alias="update.png">images/crystalsvg/update.png</file>
	<file alias="up.png">images/crystalsvg/up.png</file>
	<file alias="usb.png">images/crystalsvg/usb.png</file>
	<file alias="view_detailed.png">images/crystalsvg/view_detailed.png</file>
	<file alias="view_icon.png">images/crystalsvg/view_icon.png</file>
	<file alias="wizard.png">images/crystalsvg/wizard.png</file>
	<file alias="apply.png">images/crystalsvg/apply.png</file>
	<file alias="go.png">images/crystalsvg/go.png</file>
	<file alias="scale.png">images/crystalsvg/scale.png</file>
	<file alias="fullscreen.png">images/crystalsvg/fullscreen.png</file>
	<file alias="previous.png">images/crystalsvg/previous.png</file>
	<file alias="next.png">images/crystalsvg/next.png</file>
	<file alias="find.png">images/crystalsvg/find.png</file>
	<file alias="port.png">images/crystalsvg/port.png</file>
	<file alias="font.png">images/crystalsvg/font.png</file>
  </qresource>
</RCC>
