<RCC>
  <qresource prefix="/">
	<file alias="about.png">icons/oxygen/about.png</file>
	<file alias="add.png">icons/oxygen/add.png</file>
	<file alias="blockdevice.png">icons/oxygen/blockdevice.png</file>
	<file alias="bug.png">icons/oxygen/bug.png</file>
	<file alias="cancel.png">icons/oxygen/cancel.png</file>
	<file alias="cdrom.png">icons/oxygen/cdrom.png</file>
	<file alias="edit.png">icons/oxygen/edit.png</file>
	<file alias="eject.png">icons/oxygen/eject.png</file>
	<file alias="eraser.png">icons/oxygen/eraser.png</file>
	<file alias="open-file.png">icons/oxygen/open-file.png</file>
	<file alias="open-folder.png">icons/oxygen/open-folder.png</file>
	<file alias="pause.png">icons/oxygen/pause.png</file>
	<file alias="error.png">icons/oxygen/error.png</file>
	<file alias="exec.png">icons/oxygen/exec.png</file>
	<file alias="exit.png">icons/oxygen/exit.png</file>
	<file alias="play.png">icons/oxygen/play.png</file>
	<file alias="remove.png">icons/oxygen/remove.png</file>
	<file alias="restart.png">icons/oxygen/restart.png</file>
	<file alias="clock.png">icons/oxygen/clock.png</file>
	<file alias="configure.png">icons/oxygen/configure.png</file>
	<file alias="connect.png">icons/oxygen/connect.png</file>
	<file alias="copy.png">icons/oxygen/copy.png</file>
	<file alias="disconnect.png">icons/oxygen/disconnect.png</file>
	<file alias="down.png">icons/oxygen/down.png</file>
	<file alias="fdd.png">icons/oxygen/fdd.png</file>
	<file alias="hdd.png">icons/oxygen/hdd.png</file>
	<file alias="help.png">icons/oxygen/help.png</file>
	<file alias="save-all.png">icons/oxygen/save-all.png</file>
	<file alias="save-as.png">icons/oxygen/save-as.png</file>
	<file alias="save.png">icons/oxygen/save.png</file>
	<file alias="icon.png">icons/oxygen/icon.png</file>
	<file alias="key.png">icons/oxygen/key.png</file>
	<file alias="ok.png">icons/oxygen/ok.png</file>
	<file alias="stop.png">icons/oxygen/stop.png</file>
	<file alias="terminal.png">icons/oxygen/terminal.png</file>
	<file alias="update.png">icons/oxygen/update.png</file>
	<file alias="up.png">icons/oxygen/up.png</file>
	<file alias="usb.png">icons/oxygen/usb.png</file>
	<file alias="view_detailed.png">icons/oxygen/view_detailed.png</file>
	<file alias="view_icon.png">icons/oxygen/view_icon.png</file>
	<file alias="wizard.png">icons/oxygen/wizard.png</file>
	<file alias="apply.png">icons/oxygen/apply.png</file>
	<file alias="go.png">icons/oxygen/go.png</file>
	<file alias="scale.png">icons/oxygen/scale.png</file>
	<file alias="fullscreen.png">icons/oxygen/fullscreen.png</file>
	<file alias="previous.png">icons/oxygen/previous.png</file>
	<file alias="next.png">icons/oxygen/next.png</file>
	<file alias="find.png">icons/oxygen/find.png</file>
	<file alias="port.png">icons/oxygen/port.png</file>
	<file alias="font.png">icons/oxygen/font.png</file>
	<file alias="media-flash.png">icons/oxygen/media-flash.png</file>
	<file alias="audio-card.png">icons/oxygen/audio-card.png</file>
	<file alias="preferences-system-network-sharing.png">icons/oxygen/preferences-system-network-sharing.png</file>
    <file alias="preferences-system-network.png">icons/oxygen/preferences-system-network.png</file>
    <file alias="video-display.png">icons/oxygen/video-display.png</file>
    <file
    alias="preferences-desktop-display.png">icons/oxygen/preferences-desktop-display.png</file>
  </qresource>
</RCC>
