<RCC>
  <qresource prefix="/">
	<file alias="about.png">images/oxygen/about.png</file>
	<file alias="add.png">images/oxygen/add.png</file>
	<file alias="blockdevice.png">images/oxygen/blockdevice.png</file>
	<file alias="bug.png">images/oxygen/bug.png</file>
	<file alias="cancel.png">images/oxygen/cancel.png</file>
	<file alias="cdrom.png">images/oxygen/cdrom.png</file>
	<file alias="edit.png">images/oxygen/edit.png</file>
	<file alias="eject.png">images/oxygen/eject.png</file>
	<file alias="eraser.png">images/oxygen/eraser.png</file>
	<file alias="open-file.png">images/oxygen/open-file.png</file>
	<file alias="open-folder.png">images/oxygen/open-folder.png</file>
	<file alias="pause.png">images/oxygen/pause.png</file>
	<file alias="error.png">images/oxygen/error.png</file>
	<file alias="exec.png">images/oxygen/exec.png</file>
	<file alias="exit.png">images/oxygen/exit.png</file>
	<file alias="play.png">images/oxygen/play.png</file>
	<file alias="remove.png">images/oxygen/remove.png</file>
	<file alias="restart.png">images/oxygen/restart.png</file>
	<file alias="clock.png">images/oxygen/clock.png</file>
	<file alias="configure.png">images/oxygen/configure.png</file>
	<file alias="connect.png">images/oxygen/connect.png</file>
	<file alias="copy.png">images/oxygen/copy.png</file>
	<file alias="disconnect.png">images/oxygen/disconnect.png</file>
	<file alias="down.png">images/oxygen/down.png</file>
	<file alias="fdd.png">images/oxygen/fdd.png</file>
	<file alias="hdd.png">images/oxygen/hdd.png</file>
	<file alias="help.png">images/oxygen/help.png</file>
	<file alias="save-all.png">images/oxygen/save-all.png</file>
	<file alias="save-as.png">images/oxygen/save-as.png</file>
	<file alias="save.png">images/oxygen/save.png</file>
	<file alias="icon.png">images/oxygen/icon.png</file>
	<file alias="key.png">images/oxygen/key.png</file>
	<file alias="ok.png">images/oxygen/ok.png</file>
	<file alias="stop.png">images/oxygen/stop.png</file>
	<file alias="terminal.png">images/oxygen/terminal.png</file>
	<file alias="update.png">images/oxygen/update.png</file>
	<file alias="up.png">images/oxygen/up.png</file>
	<file alias="usb.png">images/oxygen/usb.png</file>
	<file alias="view_detailed.png">images/oxygen/view_detailed.png</file>
	<file alias="view_icon.png">images/oxygen/view_icon.png</file>
	<file alias="wizard.png">images/oxygen/wizard.png</file>
	<file alias="apply.png">images/oxygen/apply.png</file>
	<file alias="go.png">images/oxygen/go.png</file>
	<file alias="scale.png">images/oxygen/scale.png</file>
	<file alias="fullscreen.png">images/oxygen/fullscreen.png</file>
	<file alias="previous.png">images/oxygen/previous.png</file>
	<file alias="next.png">images/oxygen/next.png</file>
	<file alias="find.png">images/oxygen/find.png</file>
	<file alias="port.png">images/oxygen/port.png</file>
	<file alias="font.png">images/oxygen/font.png</file>
  </qresource>
</RCC>
