<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE AQEMU>
<AQEMU_Template version="0.5" >
    <Virtual_Machine>
        <Template_Options>3369026</Template_Options>
        <VM_State>Power_Off</VM_State>
        <Icon_Path>:/images/default_linux.png</Icon_Path>
        <Screenshot_Path></Screenshot_Path>
        <Machine_Name>Linux 2.0</Machine_Name>
        <Computer_Type>qemu-system-x86</Computer_Type>
        <Machine_Type></Machine_Type>
        <CPU_Type></CPU_Type>
        <SMP_CPU_Count>1</SMP_CPU_Count>
        <Keyboard_Layout>Default</Keyboard_Layout>
        <Boot_Device>CDROM</Boot_Device>
        <Video_Card></Video_Card>
        <KQEMU_Mode>Default</KQEMU_Mode>
        <Audio_Cards>
            <Audio_sb16>false</Audio_sb16>
            <Audio_es1370>false</Audio_es1370>
            <Audio_Adlib>false</Audio_Adlib>
            <Audio_PC_Speaker>false</Audio_PC_Speaker>
            <Audio_GUS>false</Audio_GUS>
            <Audio_AC97>false</Audio_AC97>
        </Audio_Cards>
        <Check_Free_RAM>false</Check_Free_RAM>
        <Memory_Size>64</Memory_Size>
        <Fullscreen>false</Fullscreen>
        <Win2K_Hack>false</Win2K_Hack>
        <Local_Time>true</Local_Time>
        <Check_FDD_Boot_Sector>true</Check_FDD_Boot_Sector>
        <ACPI>true</ACPI>
        <Snapshot_Mode>false</Snapshot_Mode>
        <Start_CPU>true</Start_CPU>
        <QEMU_Log>false</QEMU_Log>
        <No_Reboot>false</No_Reboot>
        <FD0>
            <Enabled>false</Enabled>
            <Host_File_Name>/dev/fd0</Host_File_Name>
            <Image_File_Name></Image_File_Name>
            <Host_Device>true</Host_Device>
        </FD0>
        <FD1>
            <Enabled>false</Enabled>
            <Host_File_Name>/dev/fd0</Host_File_Name>
            <Image_File_Name></Image_File_Name>
            <Host_Device>true</Host_Device>
        </FD1>
        <CD_ROM>
            <Enabled>true</Enabled>
            <Host_File_Name>/dev/cdrom</Host_File_Name>
            <Image_File_Name></Image_File_Name>
            <Host_Device>true</Host_Device>
        </CD_ROM>
        <HDA>
            <Enabled>true</Enabled>
            <Size>4G</Size>
            <Format>qcow2</Format>
        </HDA>
        <HDB>
            <Enabled>false</Enabled>
        </HDB>
        <HDC>
            <Enabled>false</Enabled>
        </HDC>
        <HDD>
            <Enabled>false</Enabled>
        </HDD>
        <Snapshots_Count>0</Snapshots_Count>
        <Storage_Device_Count>0</Storage_Device_Count>
        <Use_Network>true</Use_Network>
        <Use_Redirections>false</Use_Redirections>
        <Network_Cards_Count>1</Network_Cards_Count>
        <Network_Card_0>
            <Card_Model></Card_Model>
            <Network_Mode>Usermode</Network_Mode>
            <Hostname></Hostname>
            <IP_Address></IP_Address>
            <MAC_Address></MAC_Address>
            <Port>0</Port>
            <VLAN>0</VLAN>
            <Use_TUN_TAP_Script>true</Use_TUN_TAP_Script>
            <TUN_TAP_Script></TUN_TAP_Script>
            <Interface_Name></Interface_Name>
            <File_Descriptor>0</File_Descriptor>
        </Network_Card_0>
        <Redirections_Count>0</Redirections_Count>
        <TFTP_Prefix></TFTP_Prefix>
        <SMB_Directory></SMB_Directory>
        <Serial_Port>
            <Port_Redirection>Default</Port_Redirection>
            <Parametrs></Parametrs>
        </Serial_Port>
        <Parallel_Port>
            <Port_Redirection>Default</Port_Redirection>
            <Parametrs></Parametrs>
        </Parallel_Port>
        <USB_Hub>true</USB_Hub>
        <USB_Ports_Count>0</USB_Ports_Count>
        <Linux_Boot>false</Linux_Boot>
        <bzImage_Path></bzImage_Path>
        <Initrd_Path></Initrd_Path>
        <Kernel_ComLine></Kernel_ComLine>
        <Use_ROM_File>false</Use_ROM_File>
        <ROM_File></ROM_File>
        <Use_MTDBlock_File>false</Use_MTDBlock_File>
        <MTDBlock_File></MTDBlock_File>
        <Use_SecureDigital_File>false</Use_SecureDigital_File>
        <SecureDigital_File></SecureDigital_File>
        <Use_PFlash_File>false</Use_PFlash_File>
        <PFlash_File></PFlash_File>
        <GDB>false</GDB>
        <GDB_Port>1234</GDB_Port>
        <Additional_Args></Additional_Args>
        <Use_KVM_IRQChip>false</Use_KVM_IRQChip>
        <Use_No_KVM_Pit>false</Use_No_KVM_Pit>
        <Use_KVM_Shadow_Memory>false</Use_KVM_Shadow_Memory>
        <KVM_Shadow_Memory_Size>1</KVM_Shadow_Memory_Size>
        <Init_Graphic_Mode>
            <Enabled>false</Enabled>
            <Width>800</Width>
            <Height>600</Height>
            <Depth>24</Depth>
        </Init_Graphic_Mode>
        <Use_No_Frame>false</Use_No_Frame>
        <Use_Alt_Grab>false</Use_Alt_Grab>
        <Use_No_Quit>false</Use_No_Quit>
        <Use_Portrait>false</Use_Portrait>
        <Use_Start_Date>false</Use_Start_Date>
        <Start_Date>20.01.2009 14:30:00</Start_Date>
        <Use_VNC>false</Use_VNC>
        <VNC_Socket_Mode>false</VNC_Socket_Mode>
        <VNC_Unix_Socket_Path></VNC_Unix_Socket_Path>
        <VNC_Display_Number>1</VNC_Display_Number>
        <Use_VNC_Password>false</Use_VNC_Password>
        <Use_VNC_TLS>false</Use_VNC_TLS>
        <Use_VNC_x509>false</Use_VNC_x509>
        <VNC_x509_Folder_Path></VNC_x509_Folder_Path>
        <Use_VNC_x509verify>false</Use_VNC_x509verify>
        <VNC_x509verify_Folder_Path></VNC_x509verify_Folder_Path>
    </Virtual_Machine>
</AQEMU_Template>
