<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Andrey Rijov</author>
 <class>Error_Log_Window</class>
 <widget class="QDialog" name="Error_Log_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QEMU Error Log</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/icons.qrc">
    <normaloff>:/bug.png</normaloff>:/bug.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTextEdit" name="Edit_Log">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>When To Show This Log</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QRadioButton" name="RB_Normal_Mode">
          <property name="text">
           <string>Every time an error occurs or an option is &amp;deprecated.</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RB_User_Normal_Mode">
          <property name="text">
           <string>Every time an error occurs. (Defau&amp;lt)</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RB_Show_VM_Started">
          <property name="text">
           <string>Do &amp;not show until the next VM is started.</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RB_Show_AQEMU_Started">
          <property name="text">
           <string>Do not show &amp;until the next time AQEMU is started.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RB_No_Show_Forever">
          <property name="text">
           <string>Never. &amp;To view manually select
 &quot;VM-&gt;Show QEMU Error Log Window&quot; in the menu.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Button_Clear_Log">
       <property name="text">
        <string>&amp;Clear List</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons.qrc">
         <normaloff>:/error.png</normaloff>:/error.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Dialog_Button_Box" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dialog_Button_Box</class>
   <extends>QDialogButtonBox</extends>
   <header>Dialog_Button_Box.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Edit_Log</tabstop>
  <tabstop>RB_Show_VM_Started</tabstop>
  <tabstop>RB_Show_AQEMU_Started</tabstop>
  <tabstop>RB_No_Show_Forever</tabstop>
  <tabstop>Button_Clear_Log</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Button_Clear_Log</sender>
   <signal>clicked()</signal>
   <receiver>Edit_Log</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Error_Log_Window</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Error_Log_Window</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
