<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Andrey Rijov</author>
 <class>Monitor_Window</class>
 <widget class="QDialog" name="Monitor_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QEMU Monitor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/icons.qrc">
    <normaloff>:/terminal.png</normaloff>:/terminal.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>6</number>
   </property>
   <item>
    <widget class="QTextEdit" name="Edit_Monitor_Out">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>113</red>
           <green>115</green>
           <blue>119</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
      </font>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="Label_Command">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Com&amp;mand:</string>
       </property>
       <property name="buddy">
        <cstring>CB_Com_Line</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CB_Com_Line">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="maxCount">
        <number>512</number>
       </property>
       <item>
        <property name="text">
         <string>info version</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info network</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info block</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info registers</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info cpus</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info history</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info irq</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info pic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info pci</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info tlb</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info mem</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info jit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info kvm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info usb</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info usbhost</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info profile</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info capture</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info snapshots</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info mice</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>info vnc</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Run">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Run</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons.qrc">
         <normaloff>:/go.png</normaloff>:/go.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Clear">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Clear</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons.qrc">
         <normaloff>:/error.png</normaloff>:/error.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Font">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Change font</string>
       </property>
       <property name="text">
        <string>Font</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons.qrc">
         <normaloff>:/font.png</normaloff>:/font.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <tabstops>
  <tabstop>CB_Com_Line</tabstop>
  <tabstop>Button_Run</tabstop>
  <tabstop>Button_Clear</tabstop>
  <tabstop>Edit_Monitor_Out</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Button_Clear</sender>
   <signal>clicked()</signal>
   <receiver>Edit_Monitor_Out</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
