<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPICE_Settings_Widget</class>
 <widget class="QWidget" name="SPICE_Settings_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SPICE Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QCheckBox" name="CH_Use_SPICE">
     <property name="text">
      <string>Enable SPICE</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>687</width>
        <height>707</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="Widget_SPICE_Settings" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>7</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Network</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QWidget" name="Network_Widget" native="true">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="Label_SPICE_Port">
                  <property name="text">
                   <string>Port:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="Edit_SPICE_Port">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>13</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QCheckBox" name="CH_SPICE_SPort">
                  <property name="text">
                   <string>Secure port:</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignLeft">
                 <widget class="QSpinBox" name="Edit_SPICE_SPort">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>13</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QCheckBox" name="CH_SPICE_Host">
                  <property name="text">
                   <string>Host:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Edit_SPICE_Host">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Image, Video and Audio</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QWidget" name="Media_Widget" native="true">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QCheckBox" name="CH_Use_Image_Compression">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Set image compression</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="CB_Image_Compression">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string>on</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>auto_glz</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>auto_lz</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>quic</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>glz</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>lz</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>off</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="CH_Set_Renderer">
                  <property name="text">
                   <string>Set renderer</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QListWidget" name="Renderer_Order_List"/>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QToolButton" name="TB_Up">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../resources/icons.qrc">
                        <normaloff>:/up.png</normaloff>:/up.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>13</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QToolButton" name="TB_Down">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../resources/icons.qrc">
                        <normaloff>:/down.png</normaloff>:/down.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="CH_Use_Video_Compression">
                  <property name="text">
                   <string>Use video streams detection and compression</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="CH_Use_Playback_Compression">
                  <property name="text">
                   <string>Use playback compression (Using the CELT algorithm)</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Security</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QWidget" name="Security_Widget" native="true">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <item row="0" column="0" colspan="2">
                 <widget class="QRadioButton" name="RB_No_Password">
                  <property name="text">
                   <string>Enable client connection with &amp;no password</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="RB_Use_Password">
                  <property name="text">
                   <string>&amp;Use password</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="Edit_Password">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>150</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>CH_SPICE_SPort</tabstop>
  <tabstop>CH_SPICE_Host</tabstop>
  <tabstop>Edit_SPICE_Host</tabstop>
  <tabstop>CH_Use_Image_Compression</tabstop>
  <tabstop>CB_Image_Compression</tabstop>
  <tabstop>CH_Set_Renderer</tabstop>
  <tabstop>TB_Up</tabstop>
  <tabstop>TB_Down</tabstop>
  <tabstop>CH_Use_Video_Compression</tabstop>
  <tabstop>CH_Use_Playback_Compression</tabstop>
  <tabstop>RB_No_Password</tabstop>
  <tabstop>RB_Use_Password</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>CH_Use_SPICE</sender>
   <signal>toggled(bool)</signal>
   <receiver>Network_Widget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Use_SPICE</sender>
   <signal>toggled(bool)</signal>
   <receiver>Security_Widget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>726</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Use_SPICE</sender>
   <signal>toggled(bool)</signal>
   <receiver>Media_Widget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RB_Use_Password</sender>
   <signal>toggled(bool)</signal>
   <receiver>Edit_Password</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>739</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>739</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Use_Image_Compression</sender>
   <signal>toggled(bool)</signal>
   <receiver>CB_Image_Compression</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Set_Renderer</sender>
   <signal>toggled(bool)</signal>
   <receiver>TB_Up</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_Set_Renderer</sender>
   <signal>toggled(bool)</signal>
   <receiver>TB_Down</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_SPICE_Host</sender>
   <signal>toggled(bool)</signal>
   <receiver>Edit_SPICE_Host</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH_SPICE_SPort</sender>
   <signal>toggled(bool)</signal>
   <receiver>Edit_SPICE_SPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
